<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8e7c9;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p,
        h1,
        h3, 
        h4,
        textarea{
            text-align: center;
        }
        h4{
            text-decoration: none;
        }
        h1{
            color: #ff1919;
        }
        h3{
            color: #191919;
        }
        a{
            text-decoration: none;
            color: #329932;
        }
        p {
            color: brown;
        }
        textarea{
            color: #191919;
            height: 3em;
            width: 20em;
            border: .1em solid black;
            border-radius: 25%;
        }
        button{
            background-color: white;
            height: 3em;
            width: 8em;
            border: none;
            background-color: #b87fed;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .20s, color .20s;
        }
        button:hover{
            background-color: white;
            color: #b87fed;
        }
        button:active{
            opacity: 50%;
        }
    </style>
</head>

<body>
    <h1>By Childe Harold&apos;s Pilgrimage</h1>
    <h3>Lord Byron</h3>
    <p>
        Childe Harold was he hight:—but whence his name<br />
        And lineage long, it suits me not to say;<br />
        Suffice it, that perchance they were of fame,<br />
        And had been glorious in another day:<br />
        But one sad losel soils a name for aye,<br />
        However mighty in the olden time;<br />
        Nor all that heralds rake from coffined clay,<br />
        Nor florid prose, nor honeyed lines of rhyme,<br />
        Can blazon evil deeds, or consecrate a crime.<br />
    </p>

    <h4>
        Read up more about the poem on <a href="https://en.wikipedia.org/wiki/Childe_Harold%27s_Pilgrimage">Wikipedia</a>
    </h4>
    <p>
        <textarea placeholder="Enter Your Comment"></textarea>
    </p>
    <p>
        <button>Comment</button>
    </p>
</body>

</html>