<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Basic</title>
    <style>
        #container {
            border: 1px solid black;
            height: 200px;
            width: 70px;
        }

        .subContainer {
            border: 1px solid black;
            height: 180px;
            width: 50px;
            margin: 10px;
        }

        .circle {
            border: 1px solid;
            height: 48px;
            width: 48px;
            border-radius: 25px;

        }

        .circle:nth-child(1){
            background-color: red;
            margin-top: 0;
            margin-bottom: 12px;
        }
        .circle:nth-child(2) {
            background-color: yellow;
            margin-top: 0;
            margin-bottom: 18px;
        }
        .circle:nth-child(3) {
            background-color: green;
            margin-top: 0;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="subContainer">
        <p class="circle"></p>
        <p class="circle"></p>
        <p class="circle"></p>
    </div>
</div>
<header>
    <h1>Quora
        <button id="login">Log in</button>
        <button id="signup">Sign up</button>
    </h1>
    <div>
        <input placeholder="username" type="text">
        <input placeholder="password" type="password">
    </div>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/following">Following</a></li>
            <li><a href="/answer">Answer</a></li>
            <li><a href="/spaces">Spaces</a></li>
        </ul>
    </nav>
    <hr>
</header>
<main>
    <p>
        Adam &nbsp;&nbsp;
        <a class="follow" href="/adam">Follow /abc</a></span>
    </p>
    <h3>What is the highest salary for a spacex engineer?</h3>
    <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
    <hr/>

    <p>
        Bob &nbsp;&nbsp;
        <a class="follow" href="/bob">Follow xyz</a>
    </p>
    <h3>What is the syllabus for JEE 2024?</h3>
    <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
    <hr/>

    <p>
        Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/catlyn">Follow pqr</a>
    </p>
    <h3>Why is the sky blue?</h3>
    <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
    <hr/>

    <p>
        Dan &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/dan">Follow pqr</a>
    </p>
    <h3>Why is the sky blue?</h3>
    <span>
                <button>+upvote</button>
                <button>answer</button>
            </span>
    <hr/>
</main>
</body>
</html