<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Question</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');

        .head {
            color: #0967ff;
            /*font-family: 'Helvetica Neue', sans-serif;*/
            font-family: 'sans-serif';
        }

        .button{
            /*background-color: #86A8DB;*/
            background-color: cyan;
            padding: 5px 15px 5px 15px;
            border: 1px solid;
            border-radius: 25px;
            cursor: pointer;
            color: black;
        }
        .button:hover{
            opacity: .75;
            color: white;
        }
        .button:active{
            color: brown;
        }
        .search{
            background-color: black;
            color: white;
            padding: 4px 15px 4px 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        .search:hover{
            opacity: .85;
        }
        .search:active{
            opacity: .60;
        }
        input{
            padding: 5px 30px 5px 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="head">
    FaceBook
</h1>
<div >
    <button class="button">
        Login
    </button>
    <button class="button">
        Register
    </button>
</div>
<hr>
<div>
    <span>Search</span>
    <input placeholder="Search your friends" type="text">
    <button class="search">
        Search
    </button>
</div>
</body>
